    DATABASE_URL="postgresql://postgres:65537@localhost:5432/elektro?schema=public"

    # ENV
    APP_NAME=Example
    NODE_ENV=development
    PORT=3333
    APP_URL=http://localhost:3333
    
    # Configurações Nodemailer
    MAIL_HOST="sandbox.smtp.mailtrap.io"
    MAIL_PORT="2525"
    MAIL_USER="ba329638bfa392"
    MAIL_PASS="722cbc71aa4d04"
    MAIL_SENDER="no-reply@elektro.com"